body {
  overflow: scroll;
}

.container_dishes {
  align-items: flex-start;
}

.container-dishes_head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.dishes-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 0;
}
.item-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dish-type {
  border: 2px solid grey;
  padding: 0 10px;
  border-radius: 100px;
  font-size: 12px;
  color: #179bfd;
}
.list-item {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 15px;
}
.list-item:hover {
  box-shadow: 0 0 10px #9a9a9a;
}
.item_desc {
  flex-direction: column;
  font-size: 12px;
  color: gray;
  display: flex;
}
.item_desc p {
  text-align: left;
}

.item-info-container {
  display: grid;
  grid-template-columns: 60% 1fr;
  margin-top: 10px;
  gap: 10px;
}

.item-info-container span:first-child {
  background: #fff;
  border-radius: 3px;
  padding: 5px;
}

.item-info-container span:last-child {
  align-items: end;
  font-size: 1.2rem;
}

.item-footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  font-size: 1.5rem;
}

.item-footer p:first-child {
  font-size: 1.5rem;
  color: gray;
  margin-bottom: 0;
  font-weight: bold;
}

.create-dish-form {
  width: 100%;
}
